# Configurações do Servidor
PORT=3000
HOST=0.0.0.0
NODE_ENV=development

# Segurança 
JWT_SECRET=
SESSION_SECRET=

# Administração
ADMIN_USERNAME=
ADMIN_PASSWORD=

# Discord
BOT_TOKEN=
GUILD_ID=
WHITELIST_WEBHOOK_URL=
WHITELIST_ROLE_ID=

# URLs
WHITELIST_URL=http://localhost:3000/whitelist

# Logging
LOG_LEVEL=info
LOG_DISCORD_CHANNEL=
ERROR_DISCORD_CHANNEL= 